services:
  - type: web
    name: liver-cirrhosis-app
    env: python
    buildCommand: pip install -r ../requirements.txt
    startCommand: gunicorn app:app
    rootDir: flask
    plan: free
